<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Literary-work</title>

    <style>
         body {
             
             width: 960px;
             margin: 10px auto;
             padding: 32px 16px 32px 16px;
         }

         section{
                font-family: 'Times New Roman', Times, serif;
                font-weight: 400;
                width: 600px;
                float: right;
                padding: 0 0 0 32px;
                border-left: 1px solid black;
                box-sizing: border-box;
            } 

            nav {
                font-family:serif;
                font-weight: 700;
                float: left;
                width: 360px;
                border-bottom: black 1px solid;
                padding: 16px 0 16px 0px;
                box-sizing: border-box;
                
            }
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 60%;
                margin:0 auto;
                float: right;

                
                 }
            th{
                padding: 18px;
            }     

            td{
                padding: 12px;
            }

            th,td {
                border: solid 1px;
            }
            #heading{
                background-color: aquamarine;
            }
    </style>


</head>
<body>
    <nav>
    <ul>

        <li> <a href="../index.html">Mihajlo Idvorski Pupin</a></li>
        <li> <a href="../early-life/index.html">Early life and education</a></li>
        <li>  <a href="index.html">Literary Work</a> </li>
        <li>  <a href="../Pupin-coils/index.html">Pupin coils</a></li>
    </nav>
    </ul>
</body>
     
    <section>
<h1>Literary Work</h1>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<b>Beside this he also published:</b>


    </section>

        <table>
    <tr id="heading">
        <th>Title</th>
        <th>Publisher and place</th>
        <th>Year</th>
    </tr>
    
    <tr>
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade Berlin </td>
        <td>June, 1889</td>
    </tr>
     <tr>
    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td> John Wiley & Sons</td>
    <td>1894</td>
    </tr>

    <tr>
        <td>Serbian Orthodox Church</td>
        <td>J. Murray. London</td>
        <td>1918</td>
    </tr>
    <tr>
        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td>American Association for International Conciliation</td>
        <td>1919</td>
    </tr>
    <tr>
        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner, New York</td>
        <td>1927</td>
    </tr>

    <tr>
        <td>Romance of the Machine</td>
        <td> Scribner, New York</td>
        <td>1930</td>

    </tr>
            <tr>
            <td>PDiscussion by M. Pupin and other prominent engineers in “Toward Civilization edited by C. A. Beard</td>
            <td>Longmans, Green& Co. New York</td>
            <td> 1930</td>
            </tr>


    
</table>



</html>